<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
    <link rel="stylesheet" href="styles_q3.css">
</head>
<body>
    <h2>Place your orders here</h2>
    <form>
        <label>Full Name:</label>
        <input type="text" placeholder="Enter your full name">
        <br>
        <label>Gender:</label>
        <input type="radio" name="gender"> Male
        <input type="radio" name="gender"> Female
        <br>
        <label>Email:</label>
        <input type="email" placeholder="Enter your email">
        <br>
        <label>Meal Type:</label>
        <select>
            <option>Breakfast</option>
            <option>Lunch</option>
            <option>Dinner</option>
        </select>
        <br>
        <label>Choose your favorite:</label>
        <select>
            <option>Select Meal</option>
        </select>
        <br>
        <label>Customer's photo with food:</label>
        <input type="file">
        <br>
        <label>Your feedback here:</label>
        <textarea placeholder="Enter your message here"></textarea>
        <br>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>