<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheron George - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Sheron George</h1>
            <p>Full-Stack Developer | UI/UX Enthusiast | Data Scientist</p>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="about" class="container">
        <h2>About Me</h2>
        <p>I am a dedicated full-stack developer with a passion for crafting intuitive and engaging web experiences. My expertise spans front-end and back-end development, ensuring seamless user interactions.</p>
    </section>
    
    <section id="experience" class="container">
        <h2>Work Experience</h2>
        <div class="experience">
            <h3>Senior Developer - Tech Innovations</h3>
            <p>2032 - Present</p>
            <ul>
                <li>Developed scalable web applications with React and Node.js.</li>
                <li>Led a team of developers to implement innovative UI solutions.</li>
            </ul>
        </div>
        <div class="experience">
            <h3>Data Scientist - Data Web</h3>
            <p>2028 - 2032</p>
            <ul>
                <li>Optimized UI components for better accessibility and performance.</li>
                <li>Worked closely with designers to create user-friendly experiences.</li>
            </ul>
        </div>
    </section>
    
    <section id="education" class="container">
        <h2>Education</h2>
        <p><strong>BTECH in Data Science</strong> - Amrita Vishwa Vidyapeetam(2023 - 2027)</p>
    </section>
    
    <section id="skills" class="container">
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>React, Vue, Angular</li>
            <li>Node.js, Express, MongoDB</li>
            <li>Java, C++, Python</li>
        </ul>
    </section>
    
    <section id="projects" class="container">
        <h2>Projects</h2>
        <p><strong>Portfolio Website</strong> - A modern, responsive showcase of my work. <a href="#">View Project</a></p>
        <p><strong>Task Management App</strong> - A productivity tool built with MERN stack. <a href="#">View Project</a></p>
    </section>
    
    <section id="contact" class="container">
        <h2>Contact</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </section>
</body>
</html>
