body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: linear-gradient(90deg, #0073e6, #003d99);
    color: white;
    padding: 30px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section {
    background: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #0073e6;
    border-bottom: 2px solid #0073e6;
    padding-bottom: 5px;
    display: inline-block;
}

.experience, .education {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label, input, textarea, button {
    margin: 10px 0;
    font-size: 1rem;
}

input, textarea {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #0073e6;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #005bb5;
}