<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Swap</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="image-container">
        <picture>
            <source srcset="C:\Users\DELL\Downloads\small.jpg" media="(max-width: 600px)">
            <source srcset="C:\Users\DELL\Downloads\large.jpg" media="(min-width: 1500px)">
        <img id="responsiveImage" src="C:\Users\DELL\OneDrive\Pictures\Saved Pictures\peakpx (30).jpg" alt="Responsive Image">
    </div>
</body>
</html>
