<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .highlight { background-color: yellow; font-weight: bold; }
        .title { text-align: center; color: red; }
        h2 { text-decoration: underline; }
        .button { background-color: orange; color: white; border-radius: 5px; padding: 10px; border: none; cursor: pointer; }
        .button:hover { background-color: darkorange; }
        .list-item { font-style: italic; list-style-type: circle; }
    </style>
</head>
<body>
       <div style="border: 2px solid green; padding: 15px; background-color: lightgray;"></div>
    
    <h1 style="font-size: 24px; font-weight: bold; font-style: italic; background-color: yellow; color: red;"></h1>
    
     <!-- Task 3 -->
     <h1 class="title">Innovations</h1>
     <h2>Technology Advancements</h2>
     <p>The world of <span class="highlight">technology</span> is evolving rapidly. Every year, new gadgets and innovations make life easier and more efficient. From artificial intelligence to quantum computing, the <span class="highlight">future</span> holds endless possibilities. Companies invest billions in research to stay ahead of the competition. Smart devices are becoming integral to daily routines. The rise of automation is transforming industries, eliminating redundant tasks. While some fear job losses, new opportunities also emerge. Ethical considerations around <span class="highlight">privacy</span> and security remain hot topics. Technology will continue to shape how we live and work in unprecedented ways.</p>
     
     <h2>Environmental Conservation</h2>
     <p>With increasing awareness about climate change, <span class="highlight">environmental</span> conservation has become crucial. Governments and organizations worldwide are adopting green policies. Renewable energy sources such as solar and wind power reduce reliance on fossil fuels. Recycling programs help minimize waste, promoting sustainability. Many companies have started using biodegradable materials to combat pollution. The role of <span class="highlight">education</span> in spreading awareness cannot be overlooked. Conservation efforts also involve protecting endangered species and their habitats. Sustainable practices in agriculture contribute to healthier ecosystems. Every individual has a role in preserving the <span class="highlight">planet</span> for future generations.</p>
     
     <h2>The Importance of Mental Health</h2>
     <p>In today's fast-paced world, <span class="highlight">mental health</span> is as important as physical well-being. Many individuals experience stress and anxiety due to work and personal pressures. Seeking professional help should not be stigmatized. Practicing mindfulness, meditation, and exercise can improve overall mental well-being. Social connections play a vital role in providing emotional support. Employers are now prioritizing <span class="highlight">work-life balance</span> to maintain productivity and morale. Schools are also integrating mental health education into curriculums. Understanding and acknowledging mental health issues can lead to a more compassionate society. Everyone deserves to live a mentally and emotionally fulfilling life.</p>
    
    <img src="innovation.jpg" alt="Example Image" style="border: 3px solid green" width="400" ;>
    
    <!-- Task 5 -->
    <table>
        <thead>
            <tr><th>First Name</th><th>Second Name</th><th>Roll number</th></tr>
        </thead>
        <tbody>
            <tr><td>Aiden</td><td>Carter</td><td>101</td></tr>
            <tr><td>Sophia</td><td>Bennett</td><td>102</td></tr>
            <tr><td>Liam</td><td>Anderson</td><td>103</td></tr>
            <tr><td>Olivia</td><td>Mitchell</td><td>104</td></tr>
            <tr><td>Noah</td><td>Harrison</td><td>105</td></tr>
            <tr><td>Emma</td><td>Collins</td><td>106</td></tr>
            <tr><td>Lucas</td><td>Richardson</td><td>107</td></tr>
            <tr><td>Ava</td><td>Thompson</td><td>108</td></tr>
            <tr><td>Mason</td><td>Wright</td><td>109</td></tr>
            <tr><td>Isabella</td><td>Scott</td><td>110</td></tr>

        </tbody>
    </table>
    
    <!-- Task 6 -->
    <ul>
        <li><a href="#" class="list-item">Item 1</a></li>
        <li><a href="#" class="list-item">Item 2</a></li>
        <li><a href="#" class="list-item">Item 3</a></li>
    </ul>
    
    <!-- Task 7 -->
    <button class="button">Button 1</button>
    <button class="button">Button 2</button>
    <button class="button">Button 3</button>
    <button class="button">Button 4</button>
</body>
</html>
