/* Universal Selector */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Title Styling */
.title {
    text-align: center;
    color: red;
    margin: 20px 0;
}

/* Paragraph Styling */
.content {
    font-size: 16px;
    color: darkblue;
    margin: 10px 20px;
    line-height: 1.6;
    text-align: justify;
}

/* Heading Styling */
h2 {
    text-decoration: underline;
    margin: 15px 20px;
    color: red;
    text-align: center;
}

/* Image Styling */
.styled-image {
    display: block;
    margin: 20px auto;
    border: 3px solid green;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

/* Styled Div */
.styled-div {
    border: 2px solid green;
    padding: 15px;
    background-color: lightgray;
    text-align: center;
}

/* Highlight Class */
.highlight {
    background-color: yellow;
    font-weight: bold;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    text-align: center;
}
th, td {
    border: 2px solid black;
    padding: 10px;
    text-align: center;
}
th {
    background-color: black;
    color: white;
    font-weight: bold;
}
tr:nth-child(even) {
    background-color: darkgreen;
}
tr:nth-child(odd) {
    background-color: darkgray;
}

/* List Items */
ul {
    list-style-type: circle;
    margin: 20px auto;
    text-align: center;
    padding: 0;
}
li {
    display: inline-block;
    margin: 0 10px;
}

/* Link Styling */
#list-item-1, #list-item-2, #list-item-3 {
    text-decoration: none;
    font-style: italic;
}
#list-item-1:link, #list-item-2:link, #list-item-3:link {
    color: blue;
}
#list-item-1:visited, #list-item-2:visited, #list-item-3:visited {
    color: purple;
}
#list-item-1:hover, #list-item-2:hover, #list-item-3:hover {
    color: red;
}
#list-item-1:active, #list-item-2:active, #list-item-3:active {
    color: green;
}

/* Button Styling */
.button {
    background-color: orange;
    color: white;
    border-radius: 5px;
    padding: 10px;
    border: none;
    cursor: pointer;
    display: block;
    margin: 10px auto;
    text-align: center;
}
.button:hover {
    background-color: darkorange;
}
head{
    background-color: lightyellow;
}
