<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Box</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="C:\Users\DELL\OneDrive\Pictures\Saved Pictures\peakpx (9).jpg" alt="Image 1">
        <img src="C:\Users\DELL\OneDrive\Pictures\Saved Pictures\peakpx (8).jpg" alt="Image 2">
        <img src="C:\Users\DELL\OneDrive\Pictures\Saved Pictures\peakpx (12).jpg" alt="Image 3">
    </div>
</body>
</html>