
<!DOCTYPE html>
<html>
<head>
    <title>Factorial Program</title>
</head>
<body>
    <script>
        function factorial(n) {
            if (n === 0 || n === 1) return 1;
            return n * factorial(n - 1);
        }

        let number = prompt("Enter a number to find factorial:");
        number = parseInt(number);
        if (!isNaN(number)) {
            let result = factorial(number);
            alert("Factorial of " + number + " is: " + result);
            console.log("Factorial of " + number + " is: " + result);
        } else {
            alert("Please enter a valid number.");
        }
    </script>
</body>
</html>
