
<!DOCTYPE html>
<html>
<head>
    <title>Temperature Categorizer</title>
</head>
<body>
    <script>
        let temp = prompt("Enter temperature:");
        temp = parseFloat(temp);
        let message = "";

        if (temp < 0) {
            message = "Freezing";
        } else if (temp >= 0 && temp <= 15) {
            message = "Cold";
        } else if (temp >= 16 && temp <= 30) {
            message = "Moderate";
        } else {
            message = "Hot";
        }

        alert("The temperature is: " + message);
        console.log("The temperature is: " + message);
    </script>
</body>
</html>
