
<!DOCTYPE html>
<html>
<head>
    <title>Student Registration</title>
</head>
<body>
    <form id="regForm">
        Name: <input type="text" id="name"><br>
        Mobile No: <input type="text" id="mobile"><br>
        State: <input type="text" id="state"><br>
        Pincode: <input type="text" id="pincode"><br>
        <button type="button" onclick="validateForm()">Submit</button>
    </form>
    <br>
    <table border="1" id="outputTable" style="display:none;">
        <tr><th>Student Name</th><th>Mobile No</th><th>State</th></tr>
        <tr id="dataRow"></tr>
    </table>

    <script>
        function validateForm() {
            let name = document.getElementById("name").value.trim();
            let mobile = document.getElementById("mobile").value.trim();
            let state = document.getElementById("state").value.trim();
            let pincode = document.getElementById("pincode").value.trim();

            if (!name || !mobile || !state || !pincode) {
                alert("All fields are required.");
                return;
            }

            if (!/^[a-zA-Z ]+$/.test(name)) {
                alert("Name should contain only alphabets.");
                return;
            }

            if (!/^[0-9]{10}$/.test(mobile)) {
                alert("Mobile number should be 10 digits.");
                return;
            }

            if (!/^[0-9]{6}$/.test(pincode)) {
                alert("Pincode should be 6 digits.");
                return;
            }

            document.getElementById("dataRow").innerHTML = `<td>${name}</td><td>${mobile}</td><td>${state}</td>`;
            document.getElementById("outputTable").style.display = "table";
        }
    </script>
</body>
</html>
