<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>iFrame</h2>
    <iframe name="my_area" src="C:\Users\DELL\OneDrive\Pictures\Saved Pictures\peakpx (50).jpg" width="400" height="400" scrolling="yes"></iframe>
    
    <h3>Resources</h3>
    <ul>
        <li><a href="https://www.youtube.com" target="my_area">Youtube</a></li>
        <li><a href="https://www.google.com" target="my_area">Google</a></li>
    </ul>

    <footer>
        &copy; 2025 Amrita Viswavidyapeetham. All rights reserved.
    </footer>
</body>
</html>
