<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>2.1</h2>
    <div class="grid-container1">
        <div class="item1">1</div>
        <div class="itemm">2</div>
        <div class="itemm">3</div>
        <div class="itemm">4</div>
        <div class="iteml">5</div>
        <div class="iteml">6</div>
        <div class="iteml">7</div>
    </div>    
</body>
</html>
