<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<bodY>
    <h2>2.4</h2>
    <div class="grid-container4">
        <div class="Header">Header</div>
        <div class="Left_Main_Content">Left Main Content</div>
        <div class="Aside2">Aside2</div>
        <div class="Aside1">Aside1</div>
    </div>
</bodY>
</html>
