<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>2.3</h2>
    <div class="grid-container3">
        <div class="header">Header</div>
        <div class="Asidebar1">Asidebar1</div>
        <div class="Main_content">Main content</div>
        <div class="Footer">Footer</div>
    </div>
</body>
</html>
