<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>2.2</h2>
    <div class="grid-container2">
        <div class="Header">Header</div>
        <div class="Landing_Page">Landing Page</div>
        <div class="About_us">About us</div>
        <div class="Vision">Vision</div>
        <div class="Contact_us">Contact us</div>
    </div>
</body>
</html>