.grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto; 
    gap: 10px; 
    width: 100%;
    margin:auto ;
    text-align: center; 
}

.grid-container1>div {
    background-color: darkgreen;
    padding: 20px;
    font-size: 20px;
    border: 1px white;
    color: white;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 4; 
}
.iteml{
    height: 200px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;  
    width: 100%;
    margin:auto;
    align-content: center; 
}

.grid-container2>div {
    background-color: pink;
    padding: 20px;
    font-size: 20px;
    border: 2px solid black;
}

.Header{
    grid-column-start: 1;
    grid-column-end: 4;
}
.Landing_Page{
    grid-column-start: 1;
    grid-column-end: 4;
    height: 200px;
    align-content: center;
}
div{
    font-weight: bold;
}
.grid-container3 {
    display: grid;
    grid-template-columns: 30% auto ;  
    width: 100%;
    margin:auto;
    text-align: center; 
}

.grid-container3>div {
    background-color: pink;
    padding: 20px;
    font-size: 20px;
    border: 2px solid black;
}
.Footer {
    height: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
}
.header{
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid-container4 {
    display: grid;
    grid-template-columns: 60% auto ;  
    width: 100%;
    margin:auto;
    text-align: center; 
}

.grid-container4>div {
    background-color: greenyellow   ;
    padding: 20px;
    font-size: 20px;
    border: 2px solid black;
}
.Asidebar1{
    height:200px
}
.Main_content{
    height:200px
}
.Left_Main_Content{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
.Aside1{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start:3;
    grid-column-end: 4;
}
.Aside2{
    grid-column-start:3;
    grid-column-end: 4;
    height: 200px;
}


